<!DOCTYPE html>
<html>

<head>
  <title>W3Cschool教程(w3cschool.cn)</title>
  <style>
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #A7C942;
    }

    #red {
      text-align: right;
      color: red;
    }

    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
    }

    p.ex {
      color: rgb(0, 0, 255);
    }

    p.date {
      text-align: right
    }

    p.main {
      text-align: justify
    }

    p.normal {
      font-style: normal;
    }

    p.italic {
      font-style: italic;
    }

    p.oblique {
      font-style: oblique;
      font-weight: bold;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>text formatting</h1>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from
    the Try it yourself" link.<br>
    <a href="https://www.w3cschool.cn/" target="_blank">访问W3Cschool教程!</a>
  </p>
  <p class="ex">This is a paragraph with class="ex". This text is blue.</p>
  <br>
  <h1 id="red">CSS text-align 实例</h1>
  <p class="date">2015 年 3 月 14 号</p>
  <p class="main">“当我年轻的时候，我梦想改变这个世界;当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国家做一些事情;然后，谁知道呢?我甚至可能改变这个世界。”</p>
  <p><b>注意：</b> 重置浏览器窗口大小查看 "justify" 是如何工作的。</p>
  <p class="normal">This is a paragraph, normal.</p>
  <p class="italic">This is a paragraph, italic.</p>
  <p class="oblique"><b>This is a paragraph, oblique.</b></p>
</body>

</html>
