<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>W3Cschool教程(w3cschool.cn)</title>
  <style>
    h1 {
      text-decoration: overline;
    }

    h2 {
      text-decoration: line-through;
    }

    h3 {
      text-decoration: underline;
    }

    p.uppercase {
      text-transform: uppercase;
      word-spacing: 30px;
    }

    p.lowercase {
      text-transform: lowercase;
      text-indent: 50px;
    }

    p.capitalize {
      text-transform: capitalize;
    }

    p.serif {
      font-family: "Times New Roman", Times, serif;
    }

    p.sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <p class="uppercase">This is some text.This is some text. This is some text.</p>
  <p class="lowercase">This is some text. In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't
    had the advantages that you've had.'</p>
  <p class="capitalize">This is some text.</p>
  <p class="serif">这一段的字体是 Times New Roman 。</p>
  <p class="sansserif">这一段的字体是 Arial 。</p>
</body>

</html>
